#include settings/binning/IceCube_3y_oscillations.cfg as binning

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# Define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data.csv_data_hist

name = data

output_binning = dragon_datarelease
output_key = weights

#------------------------------------------------------------------------------
# 'data' stage parameters
#------------------------------------------------------------------------------

[data.csv_data_hist]

events_file = events/IceCube_3y_oscillations/data.csv.bz2

calc_mode = events
apply_mode = dragon_datarelease