cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: GraphNeT
doi: 10.5281/zenodo.6720188
authors:
- family-names: "Søgaard"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0002-0823-056X"
- family-names: "F. Ørsøe"
  given-names: "Rasmus"
  orcid: "https://orcid.org/0000-0001-8890-4124"
- family-names: "Holm"
  given-names: "Morten"
  orcid: "https://orcid.org/0000-0003-1383-2810"
- family-names: "Bozianu"
  given-names: "Leon"
  orcid: "https://orcid.org/0000-0002-1243-9980"
- family-names: "Rosted"
  given-names: "Aske"
  orcid: "https://orcid.org/0000-0003-2410-400X"
- family-names: "C. Petersen"
  given-names: "Troels"
  orcid: "https://orcid.org/0000-0003-0221-3037"
- family-names: "Endrup Iversen"
  given-names: "Kaare"
  orcid: "https://orcid.org/0000-0001-6533-4085"
- family-names: "Hermansen"
  given-names: "Andreas"
  orcid: "https://orcid.org/0009-0006-1162-9770"
- family-names: "Guggenmos"
  given-names: "Tim"
- family-names: "Andresen"
  given-names: "Peter"
  orcid: "https://orcid.org/0009-0008-5759-0490"
- family-names: "Ha Minh"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0001-7776-4875"
- family-names: "Neste"
  given-names: "Ludwig"
  orcid: "https://orcid.org/0000-0002-4829-3469"
- family-names: "Holmes"
  given-names: "Moust"
  orcid: "https://orcid.org/####"
- family-names: "Pontén"
  given-names: "Axel"
  orcid: "https://orcid.org/####"
- family-names: "Leonard DeHolton"
  given-names: "Kayla"
  orcid: "https://orcid.org/0000-0002-8795-0601"
- family-names: "Eller"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0001-6354-5209"
version: 1.0.0
date-released: 2023-05-12
url: "https://github.com/graphnet-team/graphnet"
license: Apache-2.0
type: software