[versioneer]
VCS = git
style = pep440
versionfile_source = src/graphnet/_version.py
versionfile_build = graphnet/_version.py
tag_prefix = v
parentdir_prefix = graphnet-

[pydocstyle]
match = (?!(test_|_version)).*\.py
ignore = D203,D213,D406,D407,D413

[coverage:run]
omit =
    src/graphnet/_version.py

[flake8]
exclude =
    versioneer.py
# Ignore unused imports in __init__ files
per-file-ignores=
    __init__.py:F401
    src/graphnet/utilities/imports.py:F401
ignore=E203,W503

[docformatter]
wrap-summaries = 79
wrap-descriptions = 79

[mypy]
ignore_missing_imports = True