[versioneer]
VCS = git
style = pep440
versionfile_source = src/graphnet/_version.py
versionfile_build = graphnet/_version.py
tag_prefix = v
parentdir_prefix = graphnet-

[pydocstyle]
match = (?!(test_|_version)).*\.py
ignore = D203,D213,D406,D407,D413

[coverage:run]
omit =
    src/graphnet/_version.py

[flake8]
exclude =
    versioneer.py

[docformatter]
wrap-summaries = 79
wrap-descriptions = 79

[mypy]
ignore_missing_imports = True