ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0016689262594608992
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'q\xbc\x91\xaf\xec\xc4\xf0?\xe1P\x12_\xa3\x1c\xf0?\xa3\xb8de\xbd\x1f\xee?\x14\xe7\x8c\x1f\xfel\xef?.\xb7\x80\xc1H\x84\xf0?:7[\xc3gr\xef?\xde\xcf\x89 .|\xf0?\xa5\x13\x82\x1d5n\xee?`\xde\xf6R\xef\x1c\xf0?\x8e\xf1\xf1\xc1\xb5\x94\xef?A\x9dQ}a\xd6\xef?\x1djXs\xfa\x06\xf0?\xbb\xf5\x10#\x1e\x08\xf0?\xca\xb0\xee.\x00P\xf0?\xf1u\x83\xe5}\xda\xef?\x87\xf0\xf7o\xe7x\xef?'
p35
tp36
btp37
sb.