ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.005871885505675068
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\xa0\xd3{\xeb*\xb9\xec?l\xc4\xad\x90\xb5\x93\xe9?\xf7*\xfb\xf2\xf5\xe8\xf4?b+\x0c\x81o\xe3\xf5?\x8f\xefZH\xe7\xa1\xec?\x86\x9c|r\xf7T\xed?X\x1e\xafwb\xe3\xf1?\xae\xd6\xd9\x06\xb6\xd9\xf6?\xfec\x98\xad\xa1\xef\xeb?n\x8f\xa3\xa1d\xfc\xeb?\x1eZs\x83\xb5a\xf4?E\xff;\xcbP\x0b\xf6?\x0c\xb9\xa2\xee\\\xc3\xeb?\x8e\x94\t\xc7 \x99\xec?T\xc9A\xd5e\x8d\xf4?\xe6\xc1\x18\xea\t#\xf7?'
p35
tp36
btp37
sb.