ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.00025103387327947234
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\xad\x1b\xda\xcfu@\xf0?\x97\xce\xc7\xc2\xb8P\xef?%\xf3\xb0V\xadu\xf0?\xf2\x0c\x1d\xb7\x8aJ\xef?\x1fT\x9a\xaf"\x03\xf0?\xf8\xefV\xf5\x13\xf8\xee?x\xa5\xc8\xb6\r)\xf0?\xc9\x1d\x03\xbctl\xf0?\x98\x7f\xef\xb7\x97\xb1\xef?N\x01\x10\xbfg}\xf0?\xe0#\xa7@\xb8\xfe\xef?""\xd4\x91a\xa9\xee?\x13%I\x8bq\x86\xed?\x08}\xfe\xcd\x7f\xc5\xef?XhK\x89}\xbe\xf0?\xb1\x19s\xb5^\xd6\xf1?'
p35
tp36
btp37
sb.