ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0023489892109734645
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\xe7N\x1e\xad\xdf\xa1\xee?\xd7\xcd"\x8an\x90\xee?\xcd\xef\xe6\xb6\x9fn\xef?"\xd5\x8b\xf9ER\xf3?\x97\xb7\xd0\xa5\x00\x11\xf0?L\x074\x13u\x84\xef?\xd6u\x9b\xf2\xdc\x11\xf0?n\xa4KF\xa6\xe6\xef?(b\x15\xc4\x84\xe5\xed?\xd9\x18\xcf\xb7\x00\x9e\xef?z\xa6\xf4\x9f9C\xf1?\x7f\xf7\x82\x14\xbd\x12\xf2?\xce\xa4\x95!T\x9c\xee?\n\x1b\xb8\xe2\x96\xac\xef?\x06f\x0b\'1\x18\xf1?\xb4\x80\xf3d\x02e\xf1?'
p35
tp36
btp37
sb.