gnn\_reco.data package
======================

Submodules
----------

gnn\_reco.data.constants module
-------------------------------

.. automodule:: gnn_reco.data.constants
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.data.dataconverter module
-----------------------------------

.. automodule:: gnn_reco.data.dataconverter
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.data.i3extractor module
---------------------------------

.. automodule:: gnn_reco.data.i3extractor
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.data.sqlite\_dataconverter module
-------------------------------------------

.. automodule:: gnn_reco.data.sqlite_dataconverter
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.data.sqlite\_dataset module
-------------------------------------

.. automodule:: gnn_reco.data.sqlite_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.data.utils module
---------------------------

.. automodule:: gnn_reco.data.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gnn_reco.data
   :members:
   :undoc-members:
   :show-inheritance:
