gnn\_reco.legacy package
========================

Submodules
----------

gnn\_reco.legacy.callbacks module
---------------------------------

.. automodule:: gnn_reco.legacy.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.legacy.model module
-----------------------------

.. automodule:: gnn_reco.legacy.model
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.legacy.original module
--------------------------------

.. automodule:: gnn_reco.legacy.original
   :members:
   :undoc-members:
   :show-inheritance:

gnn\_reco.legacy.trainers module
--------------------------------

.. automodule:: gnn_reco.legacy.trainers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gnn_reco.legacy
   :members:
   :undoc-members:
   :show-inheritance:
