graphnet.data package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   graphnet.data.extractors
   graphnet.data.parquet
   graphnet.data.sqlite
   graphnet.data.utilities

Submodules
----------

graphnet.data.constants module
------------------------------

.. automodule:: graphnet.data.constants
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.dataconverter module
----------------------------------

.. automodule:: graphnet.data.dataconverter
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.dataloader module
-------------------------------

.. automodule:: graphnet.data.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.dataset module
----------------------------

.. automodule:: graphnet.data.dataset
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.pipeline module
-----------------------------

.. automodule:: graphnet.data.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: graphnet.data
   :members:
   :undoc-members:
   :show-inheritance:
