
graphs
======


.. automodule:: graphnet.models.graphs
   :members:
   :undoc-members:
   :show-inheritance:


|start-h2| Subpackages |end-h2|

.. toctree::
   :maxdepth: 2

   graphnet.models.graphs.edges
   graphnet.models.graphs.nodes

|start-h2| Submodules |end-h2|


.. toctree::
   :maxdepth: 2

   graphnet.models.graphs.graph_definition
   graphnet.models.graphs.graphs



.. |start-h2| raw:: html

     <h2>

.. |end-h2| raw:: html

     </h2>

.. |start-h3| raw:: html

     <h3>

.. |end-h3| raw:: html

     </h3>