
API
========


.. automodule:: graphnet
   :members:
   :undoc-members:
   :show-inheritance:


|start-h2| Subpackages |end-h2|

.. toctree::
   :maxdepth: 2

   graphnet.data
   graphnet.deployment
   graphnet.models
   graphnet.pisa
   graphnet.training
   graphnet.utilities

|start-h2| Submodules |end-h2|


.. toctree::
   :maxdepth: 2

   graphnet.constants



.. |start-h2| raw:: html

     <h2>

.. |end-h2| raw:: html

     </h2>

.. |start-h3| raw:: html

     <h3>

.. |end-h3| raw:: html

     </h3>