
data\_representation
====================


.. automodule:: graphnet.models.data_representation
   :members:
   :show-inheritance:
   :undoc-members:


|start-h2| Subpackages |end-h2|

.. toctree::
   :maxdepth: 2

   graphnet.models.data_representation.graphs

|start-h2| Submodules |end-h2|


.. toctree::
   :maxdepth: 2

   graphnet.models.data_representation.data_representation



.. |start-h2| raw:: html

     <h2>

.. |end-h2| raw:: html

     </h2>

.. |start-h3| raw:: html

     <h3>

.. |end-h3| raw:: html

     </h3>