ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.005720602978378743
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\x07i!\xfa\x8b\x91\xec?=\xf5t\x18\xd5\xe4\xe9?4?\x96\xfb\x01\xea\xf4?\xf8#m\xa3\xeb\xf4\xf5?\x7fU"\xe6.\xc4\xec?#\x121\x18\x86Z\xed?\xbeBl\xbdA\xcb\xf1?-\xf1pi\xa6\x9a\xf6?\x91\xa9:\xf2\x95\x01\xec?Oy@#\xa3\x0c\xec?\xe9>k\x1c\xd8c\xf4?w5\xc6\xd6\xf9\xcc\xf5?\x0fY\xb1NX\xf4\xeb?\x1e\x0fi\xe0\x02\xd4\xec?\x1b\xe5<V\xb3g\xf4?<\x8f\xf3\xcb\xdez\xf6?'
p35
tp36
btp37
sb.