ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.00025499083697700666
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S"\xa12e\xd5\x7f/\xf0?\xda\xd7\xb5hF\x89\xef?\xed\xccZ\x897n\xf0?\x80\x06Vk\x8aP\xef?g!\x03|p\x0b\xf0?\xb44\xbea\xd6\xf3\xee?\xfd\xe8V\xc7%&\xf0?\x9c']\\Ef\xf0?!\xd7\xf7Ch\xa1\xef?\x9e\xa8;\x1b)i\xf0?O\xa6kv]\x0b\xf0?X\xbf\xe6\x80\x0c\xcc\xee?\xba\xa7\xe9\xf1W\x7f\xed?\xb9\xd0\x0b&\xa3\xb5\xef?\xff\xadZ\xa7.\xcc\xf0?\xff\xfa \x96{\xda\xf1?"
p35
tp36
btp37
sb.