ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0023762017625602043
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'1\xa2\xd9n\x10|\xee?\xd0\x92\xd6\xdf\xf5\xd8\xee?\x07\xad(H\x1d\x8b\xef?\x96\xf8D(\xdbI\xf3?\xf4\xab\x83%V!\xf0?\x045\xfa>\x97]\xef?\x85\xb4\xba\xees\x03\xf0?\xa0-\xc7[\x00\xd8\xef?Fc\x92\xf7\xd5\x02\xee?\xd5\x7f\x04_t\xb5\xef?\xca-\x9db\x048\xf1?|7\xc8|\x88\xe1\xf1?h3\xec\xae\x97\xd4\xee?o\r5\xa5\x9c\xbf\xef?\xa7\x1d\xc2Z\xcf\xf3\xf0?T\x92\x10_\x93\x19\xf1?'
p35
tp36
btp37
sb.