ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0015930678452383393
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\x15\xef\xea\xb4\xce\xb4\xf0?|,`\xa5!E\xf0?z)\xa5\x8c\xed\xfc\xed?\xfc\xa1`\xc5\tm\xef?\x8f\xf5-\xbc\x81\x8c\xf0?E*\xc0 sV\xef?XC$"h~\xf0?\x9b\xc1X\xe1\x81m\xee?\x84U\xe5d/\x1c\xf0?\xbez\\|aq\xef?\xf5%)\xcd\xed\xef\xef?\x1cq\xdc\x9b\xc4\x0c\xf0?\xf10M\x98-\r\xf0?W\x1b\x166\xe3F\xf0?0 \xaa\x90\x12\xdd\xef?p\x88N\xbc.v\xef?'
p35
tp36
btp37
sb.